body
  margin: 0px

.wrapper-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 250px 1fr
  grid-template-areas: "header header" "main main" "footer footer"

.header
  grid-column: 1/5
  grid-row-start: header-start
  grid-row-end: header-end
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.nav
  grid-column: 1/5
  grid-row: 1/3
  display: flex
  justify-content: space-around
  height: 100vh
  div
    display: grid
    grid-template-rows: 250px 1fr
    text-align: center
    flex-grow: 1
    -webkit-transition: flex-grow 2s
    transition: flex-grow 2s
    cursor: pointer
    h2
      color: #fff
      grid-row: 2/3
    &:hover
      flex-grow: 2

  .breakfast
    background-color: #33A0CE
  .lunch
    background-color: hotpink
  .dinner
    background-color: darkseagreen
  .blog
    background-color: yellow

main
  grid-column-start: 1/5

.test
  background-color: orangered
  height: 25px
  border: 1px solid greenyellow

.main-content
  grid-column-start: 2/5
  .img
    border: 2px solid green
    justify-self: stretch
  .title
    border: 2px dashed pink


